# django config
DEBUG=true
SECRET_KEY=django-insecure-+hs6lyfk=$leu%frk_%j*t)#ira5&v@^p01n7d!ty^jc)8jv7t
ALLOWED_HOSTS=localhost 127.0.0.1
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:1337
SITE_URL=http://127.0.0.1:1337

# postgres config
DB_HOST=db
DB_NAME=advertising_board
DB_USER=postgres
DB_PASSWORD=password
DB_ENGINE=django.db.backends.postgresql
DB_PORT=5432
POSTGRES_DB=advertising_board
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
